# MauiAppLabs

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLabs.csproj  MauiProgram.cs  README.md
Animations/: AnimateButton.cs
Controls/: CustomButton.cs
Models/: Monkey.cs
Pages/: CatsPage.xaml  CatsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Pages/Carousel/: CarouselPage.xaml  CarouselPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Pages/Carousel2/: CarouselPage2.xaml  CarouselPage2.xaml.cs
Pages/Carousel3/: CarouselView3.xaml  CarouselView3.xaml.cs
Pages/Flyout/: ContentPage1.xaml  ContentPage1.xaml.cs  MasterPage.cs  MenuPage.xaml  MenuPage.xaml.cs
Pages/Flyout2/: FlyoutMasterPage.xaml  FlyoutMasterPage.xaml.cs  FlyoutPageItem.cs  MenuPage2.xaml  MenuPage2.xaml.cs
Pages/Flyout2/Contents/: ContactsPage.xaml  ContactsPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
Pages/Frame Forms/: FrameLayoutsPage.xaml  FrameLayoutsPage.xaml.cs
Pages/ListPages/: ListPage1.xaml  ListPage1.xaml.cs
Pages/NoXamlPages/: NewPageContent1.cs
Pages/NoXamlPages/Carousel/: CarouselCodedView.cs  CarouselCodedView2.cs
Pages/PopupPages/: MyPopupPage.xaml  MyPopupPage.xaml.cs
Pages/QRCode/: QRCodeReaderPage.xaml  QRCodeReaderPage.xaml.cs
Resources/Styles/: Colors.xaml
ViewModels/: MainPageViewModel.cs  MonkeysViewModel.cs
